<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/index.css">
    <link rel="stylesheet" href="style.css/header.css">
    <link rel="stylesheet" href="style.css/hero.css">
    <link rel="stylesheet" href="style.css/about.css">
    <link rel="stylesheet" href="style.css/features.css">
    <link rel="stylesheet" href="style.css/princing.css">
    <link rel="stylesheet" href="style.css/download.css">
    <link rel="stylesheet" href="style.css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="assets/icones/Zingen.svg" alt="Zingen">
            </a>
            <div class="nav-links">
                <a href="#app">Conheça o app</a>
                <a href="#function">Funcionalidades</a>
                <a href="#planos">Planos e preços</a>
                <button href="#dowload" class="btn-lg-primay">Baixar agora</button>
            </div>
        </nav>
    </header>

    <section id="hero">
        <img src="assets/icones/Music bars.svg" alt="">
        <h1>Quem canta seus males espanta</h1>
        <p>Cantar nunca foi tão fácil</p>

        <div class="botões">
        <button class="btn-lg-primay">Baixar agora</button>
        <button class="btn-lg-secondary">Ver planos</button>
    </div>
     </section>

     <section id="about">
<div class="container">
        <div class="letra">
            
                <strong>Conheça o app</strong>
                <h2>O aplicativo perfeito para aprender a cantar</h2>
           
            <p>Nosso algoritmo de Inteligência Artificial permite remover a voz original e manter as melodias das músicas. Dessa forma, temos o maior repertório musical para Karaokê! Além disso, ao cantar, sua voz e afinação é comparada pelo algoritmo permitindo uma avaliação precisa da sua performance te ajudando a melhorar seu canto. </p>
        </div>

        <div>
        <img class="desktop-only" src="assets/App mockups.png" alt="">
    </div>
</div>
     </section>

     <div class="features">

        <div class="box1">
            <img class="icon1" src="assets/icones/MagicWand.svg" alt="">
            <h1>A maior biblioteca de músicas de Karaokê!</h1>
            <p>Nossa IA remove a voz de qualquer música e a deixa pronta pra cantar, num passe de mágica!</p>
        </div>

        <div class="box2">
            <div>
            <img class="icon2" src="assets/icones/GameController.svg" alt="">
            <h1>Experiência gamificada</h1>
            <p>Sua performance é pontuada de acordo com nosso algoritmo ultra preciso. Desafie-se, ganhe reconhecimento e comemore sua evolução!</p>
        </div>
            <img class="Tela_2" src="assets/Tela 2.png" alt="">
            
        </div>
        
        <div class="box3">
            <img class="icon1" src="assets/icones/Vector.svg" alt="">
            <h1>Grave suas performances</h1>
            <p>Seja para compartilhar com os amigos ou para acompanhar sua evolução, nosso recurso de gravação de áudio e vídeo permite que você aproveite a experiência ao máximo!</p>
        </div>

    </div>

    <div class="features-2">


        <div class="box4">
            <div>
            <img class="icon2" src="assets/icones/UsersThree.svg" alt="">

            <h1>Compartilhe com a comunidade</h1>
            <p>Compartilhe suas gravações com a comunidade, interaja e explore a performance vocal de outras pessoas no seu feed!</p>
        </div>
            <img class="Tela_1" src="assets/Tela 1.png" alt="">
        </div>

        <div class="box5">
            <div class="icon2">
                <img class="icon2" src="assets/icones/MusicNotes.svg" alt="">
            <h1>Letras em tempo-real</h1>
            <p>Nunca perca o ritmo com as letras das músicas sincronizadas e exibidas em tempo real. Você também pode ativar a voz original da música para ajudar.</p>
        </div>
            <img class="Tela_3" src="assets/Tela 3.png" alt="">
            
        </div>
    </div>
    
    <section id="princing">

     <header class="planos">
        <strong>Planos e preços aa</strong>
        <br>
        <h1>Assine e tenha acesso ilimitado a todas as funcionalidades</h1>
    </header>
    
    <div class="pricing-container">
        <div class="basico">
            <h3>Básico</h3>
            <p>Baixe o app e comece a cantar agora <br> mesmo!</p>
            <zin-pinsing>Grátis</zin-pinsing>
            <button class="btn-lg-secondary">Baixar agora</button>
            <div class="separator">
                <hr>
                <ul>
                    <li>Com anúncios</li>
                    <li>Até 5 músicas por dia</li>
                    <li>Cante apenas as músicas disponíveis no plano gratuito</li>
                </ul>
            </div>
        </div>
        <div class="premium">
            <span>1 mês grátis</span>
            <h3>Premium</h3>
            <p>Ideal para quem já cansou de passar vergonha no Karaokê</p>
            <zin-pinsing>R$ 24,90 <small>/mês</small></zin-pinsing>
            <button class="btn-lg-primay">Experimente de graça</button>
            <div class="separator">
                <hr>
                <ul>
                    <li>Sem interrupção de anúncios</li>
                    <li>Cante quantas músicas quiser</li>
                    <li>Cante todas as músicas da biblioteca</li>
                </ul>
            </div>
        </div>
        <div class="família">
            <h3>Família</h3>
            <p>Para aquelas famílias que adoram se reunir pra cantar</p>
            <zin-pinsing>R$ 21,90 <small>/mês por pessoa</small></zin-pinsing>
            <button class="btn-lg-secondary">Assinar agora</button>
            <div class="separator">
                <hr>
                <ul>
                    <li>Sem interrupção de anúncios</li>
                    <li>Cante quantas músicas quiser</li>
                    <li>Cante todas as músicas da biblioteca</li>
                </ul>
                <p>Mínimo de 4 pessoas no plano família.</p>
            </div>
        </div>
    </div>
    </section>

    <section class="download">
        <div>
        <header>
        <strong>Download</strong>
        <h1>Bora cantar?</h1>
    </header>
        <p>Desperte seu potencial de estrela, liberte sua voz e faça parte da comunidade <br> musical mais envolvente. Baixe o Zingen agora e transforme suas performances em <br> experiências inesquecíveis!</p>

        <img class="App-store" src="assets/icones/App store button.svg" alt="">
        <img class="Play-Store" src="assets/icones/Play Store button.svg" alt="">
    </div>
    
        <img class="rapaz-ouvindo-musica" src="assets/rapaz-ouvindo-musica-com-fones-de-ouvido-e-cantando-no-aplicativo-de-karaoke-removebg 1.png" alt="">
    
    </section>

    <section class="footer">
        <div class="footer-top">
            <img src="assets/icones/Zingen.svg" alt="Zingen">
            
            <nav class="navigation">

                <div class="produto">
                    <strong>Produto</strong>
                    <p>Funcionalidades</p>
                    <p>Planos e preços</p>
                    <p>Download</p>
                </div>
                <div class="empresa">
                    <strong>Empresa</strong>
                    <p>Sobre nós</p>
                    <p>Trabalhe conosco</p>
                    <p>Blog</p>
                </div>
                <div class="legal">
                    <strong>Legal</strong>
                    <p>Termos de uso</p>
                    <p>Política de privacidade</p>
                </div>
            </nav>
        </div>
        <div class="footer-bottom">
            <div class="social-links">
                <img src="assets/icones/Social link(1).svg" alt="Social Link 1">
                <img src="assets/icones/Social link(2).svg" alt="Social Link 2">
                <img src="assets/icones/Social link(3).svg" alt="Social Link 3">
                <img src="assets/icones/Social link(4).svg" alt="Social Link 4">
            </div>
            <footer>©2024 Zingen Technologies, Inc.</footer>
        </div>
    </section>
    
    

    
</body>
</html>